<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Slag > {% block title %}Slack archive{% endblock %}</title>

    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    {% block head %}
    {% endblock %}
    <style type="text/css">
      * {
        font-family:sans-serif;
      }
      body {
        padding: 20px;
        padding-top: 70px;
      }
      .span {
        width: 700px;
        white-space: pre-wrap;
      }
      .messages {
        width: 700px;
        text-align: left;
        display: inline-block;
      }
      .messages img.media-object {
        width:36px;
        height:36px;
        border-radius:0.2em;
      }
      pre {
        padding: 3px;
        margin: 3px 0px;
      }
      blockquote {
        padding: 0px 10px;
        margin: 0px;
        font-size: 14px;  
      }
    {% block css %}
    {% endblock %}
    </style>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-main" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Slack archive</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbar-main">
          <ul class="nav navbar-nav">
            <li><a href="/browse"><span class="glyphicon glyphicon-eye-open"></span>&nbsp;&nbsp;Browse</a></li>
            <li><a href="/search"><span class="glyphicon glyphicon-search"></span>&nbsp;&nbsp;Search</a></li>
            <li><a href="/"><span class="glyphicon glyphicon-cog"></span>&nbsp;&nbsp;Settings</a></li>
          </ul>
          <form class="navbar-form navbar-left" role="search" action="/search">
            <div class="input-group">
              <input type="text" name="q" class="form-control" placeholder="Find &crarr;" value="{{q}}">
              <span class="input-group-btn">
                <button class="btn btn-default" type="submit"><span class="glyphicon glyphicon-search"></button>
              </span>
            </div>
          </form>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="https://github.com/n8v-guy/slag/issues"><span class="glyphicon glyphicon-comment"></span>&nbsp;&nbsp;Feedback</a></li>
            {% if request.cookies.get('user') %}
            <li><a href="/logout" title="{{request.cookies.get('user')}}"><span class="glyphicon glyphicon-log-out"></span>&nbsp;&nbsp;Sign&thinsp;out</a></li>
            {% endif %}
          </ul>
        </div><!-- /.navbar-collapse -->
      </div>
    </nav>
    <script type="text/javascript">
      $('a[href="'+location.pathname+'"]').parent('li').addClass('active');
    </script>
    {% block content %}
    {% endblock %}
    </body>
</html>
